<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="302.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="integratedproject.CreateAppointmentController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="309.0" prefWidth="736.0" VBox.vgrow="ALWAYS">
            <children>
            
                <Text layoutX="211.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Appointment">
                    <font>
                        <Font size="35.0" />
                    </font>
                </Text>
                <DatePicker fx:id="dateAppointment" layoutX="29.0" layoutY="89.0" prefHeight="25.0" prefWidth="182.0" promptText="Date of Appointment" />
                <ComboBox fx:id="comboBox" layoutX="269.0" layoutY="89.0" prefHeight="25.0" prefWidth="182.0" promptText="Type of Appointment" />
                <TextField fx:id="userUserID" layoutX="498.0" layoutY="89.0" prefHeight="25.0" prefWidth="182.0" promptText="User ID" />
                <Button layoutX="407.0" layoutY="226.0" mnemonicParsing="false" onAction="#createAppointment" prefHeight="25.0" prefWidth="182.0" text=" Create Appointment" />
                <Button layoutX="120.0" layoutY="226.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="17.0" prefWidth="182.0" text="Exit" />
                <Label fx:id="appointmentLabel" layoutX="29.0" layoutY="126.0" prefHeight="17.0" prefWidth="212.0" text="" />
                <Label fx:id="comboLabel" layoutX="269.0" layoutY="126.0" prefHeight="17.0" prefWidth="182.0" text="" />
                <Label fx:id="userIDLabel" layoutX="498.0" layoutY="126.0" prefHeight="17.0" prefWidth="182.0" text="" />
                <ComboBox fx:id="timeAppointment" layoutX="29.0" layoutY="151.0" prefHeight="25.0" prefWidth="182.0" promptText="Appointment Time" />
                <Label fx:id="lblAppointment" layoutX="29.0" layoutY="188.0" prefHeight="17.0" prefWidth="212.0" text="" />
            </children>
        </AnchorPane>
    </children>
</VBox>
