<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="263.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="integratedproject.UserLoginDocumentController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="314.0" prefWidth="215.0" VBox.vgrow="ALWAYS">
            <children>
                <Text layoutX="113.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" textAlignment="CENTER">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
                <TextField fx:id="usernameUser" layoutX="103.0" layoutY="71.0" prefHeight="25.0" prefWidth="149.0" promptText="User ID" />
                <Button layoutX="79.0" layoutY="209.0" mnemonicParsing="false" onAction="#homeButtonAction" text="Home" />
                <Button layoutX="229.0" layoutY="209.0" mnemonicParsing="false" onAction="#userLogin" text="Login" />
            <Label fx:id="usernameUserLabel" alignment="CENTER" layoutX="43.0" layoutY="107.0" prefHeight="17.0" prefWidth="269.0" />
            <Label fx:id="passwordUserLabel" alignment="CENTER" layoutX="43.0" layoutY="184.0" prefHeight="17.0" prefWidth="269.0" />
            <PasswordField fx:id="passwordUser" layoutX="103.0" layoutY="151.0" promptText="Password" />
            </children>
        </AnchorPane>
    </children>
</VBox>
